plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

sonarqube {
    properties {
        property "sonar.projectKey", "StotTot_DeBride_P1_Back"
        property "sonar.organization", "stottot"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'dev.debride.app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
dependencies {
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/io.javalin/javalin
  compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
  compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
  compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.12.1'

}

test {
    useJUnitPlatform()
}